#MYSQL設定(開発環境)
#任意のホスト（%）からMySQLサーバーに接続できるyユーザー
MYSQL_URL=jdbc:mysql://172.29.1.166:3306/mysql
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql

#log4j設定
logging.level.root=INFO
logging.file.name=/home/vscode/log/logfile_info.log

logging.level.root=DEBUG
logging.file.name=/home/vscode/log/logfile_debug.log

logging.level.root=WARN
logging.file.name=/home/vscode/log/logfile_warn.log

logging.level.root=ERROR
logging.file.name=/home/vscode/log/logfile_error.log